<!DOCTYPE html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNXTCKW');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Handshake | Nathan Woodburn</title>
    <meta name="description" content="Handshake the Decentralized Web">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/NJW%20Icon%20180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/NJW%20Icon%2016.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/NJW%20Icon%2032.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/NJW%20Icon%20180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/NJW%20Icon%20192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/NJW%20Icon%20512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
<link rel="canonical" href="https://nathan.woodburn.id.au/hns" />
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77" style="height: 1487px;"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNXTCKW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="https://nathan.woodburn.id.au">Nathan.Woodburn</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="projects">Projects</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="hns">Handshake</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/intro-bg.jpg');height: 488px;">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">HandShake</h1>
                        <p class="intro-text">Handshake decentralized naming and certificate authority<br></p><a class="btn btn-primary" role="button" href="https://learn.namebase.io/" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="connect">
        <div>
            <h1 style="text-align: center;margin-top: 50px;">Connecting to HandShake Sites</h1>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 style="text-align: center;">Method 1</h1>
                        <p style="text-align: center;">Connect via hns.to by<br>using the format name.hns.to<br><br><a class="btn btn-primary" role="button" target="_blank" href="https://hns.to/">More INfo</a><br><br><a class="btn btn-primary" role="button" href="https://chapil.hns.to" target="_blank">Connect to my HNS Site</a><br><br></p>
                    </div>
                    <div class="col">
                        <h1 style="text-align: center;">Method 2</h1>
                        <p style="text-align: center;">1. Install resolver<br>2. Connect Directly to HNS name<br><br><a class="btn btn-primary" role="button" href="https://impervious.com/fingertip.html" target="_blank">Install Fingertip</a><br><br><a class="btn btn-primary" role="button" target="_blank" href="http://chapil/">Connect to my HNS Site</a><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h1 style="text-align: center;margin-top: 50px;">Get a free HNS TLD</h1>
            <p style="text-align: center;">1. Create a Namebase.io account <a href="https://www.namebase.io/register/kdh57i" target="_blank">here</a><br>2. Receive a free TLD from <a href="http://faucet.ionibyte.com/" target="_blank">here</a></p>
        </div>
    </section>
    <section>
        <div>
            <h1 style="text-align: center;margin-top: 50px;">Donate</h1>
            <p style="text-align: center;">Email: contact@nathan.woodburn.id.au<br>HNS: hs1qtyk8f8uvdwujewzpazs4gvv8g8yy84lyjanqrx<br></p>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Nathan Woodburn 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>